/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

.stack {
  display: flex;
  flex-direction: column;
  justify-content: var(--vertical-alignment, flex-start);
}

.stack > * + * {
  margin-block-start: var(--margin-block-start);
}

.box {
  color: var(--color);
  background-color: var(--background-color);
  border-width: var(--border-width);
  border-style: var(--border-style);
  border-color: var(--border-color);
  padding: var(--padding, 1.5rem);
}

.center {
  box-sizing: content-box;
  margin-inline: auto;
  text-align: var(--text-align);
  max-inline-size: var(--max-inline-size);
  padding-inline: var(--padding-inline);
}

.cluster {
  display: flex;
  flex-wrap: var(--flex-wrap);
  column-gap: var(--column-gap, 0.5rem);
  row-gap: var(--row-gap, 0.5rem);
  justify-content: var(--horizontal-alignment);
  align-items: var(--vertical-alignment);
}

.cover {
  padding-block: var(--padding-block);
  padding-inline: var(--padding-inline);
  min-block-size: 100vh;
}

.grid {
  display: grid;
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
  grid-template-columns: var(--grid-template-columns);
}

.frame {
  aspect-ratio: var(--numerator) / var(--denominator);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame > img,
.frame > video {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

/* barlow-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/barlow-v12-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/barlow-v12-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* barlow-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/barlow-v12-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/barlow-v12-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
:root {
  --fw-bold: 700;
  /* Step 0: 16.00px → 20.00px */
  /* --step-0: clamp(1rem, calc(0.91rem + 0.43vw), 1.25rem); */
  /* Step 0: 16.00px → 24.00px */
  --step-0: clamp(1rem, calc(0.83rem + 0.87vw), 1.5rem);
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
:root {
  font-size: var(--step-0);
  --max-inline-size: 60rem;
  --padding-inline: 2rem;
  --row-gap: .5rem;
  --column-gap: .5rem;
}

body {
  font-family: "Barlow", sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

h2,
h3 {
  text-align: center;
}

:root {
  --display-on-mobile: none;
}

header {
  --horizontal-alignment: space-between;
  --vertical-alignment: center;
}

header button {
  display: var(--display-on-mobile);
}

header li {
  text-align: center;
}

header a {
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  text-decoration: none;
  padding: 0.5em;
  display: inline-block;
}

nav {
  display: flex;
  gap: 1rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.enabled {
  display: flex;
}

@media screen and (max-width: 70rem) {
  :root {
    --display-on-mobile: block;
  }

  nav {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    background-color: white;
    inset: 0;
  }

  .nav-links {
    flex-direction: column;
  }
}
main {
  flex: 1;
}

main > .stack {
  --margin-block-start: 1.5rem;
}
.card {
  flex-shrink: 0;
  flex-basis: 12rem;
  flex-grow: 1;
  --border-color: inherit;
  --border-width: 0.05rem;
  --border-style: solid;
}

.card[data-type="thumbnail"] {
  min-block-size: 50vh;
  --vertical-alignment:end;
  --horizontal-alignment:center;
  color: white;
}

.thumbnail-link {
  text-decoration: none;
  color: inherit;
  border: 2px solid white;
  padding: .25em;
}


.card[data-type="thumbnail"]{
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.4);
}

.card[data-type="project-step"]{
  flex-basis: 17rem;
}

.card[data-category="marketing"]{
  background-image: url("/images/marketing.png");
  
}

.card[data-category="corporate"]{
  background-image: url("/images/corporate.png");
}

.card[data-category="sport"]{
  background-image: url("/images/sport.png");

}

.card[data-category="after-event"]{
  background-image: url("/images/after-event.png");
}
.slider {
  overflow-x: scroll;
}